commit 3657c68c007c04ec293d1dca92423da94abef8c5
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 11:50:24 2016 -0400

    Optimizando

commit 21f9991582c20a2e94edae66aa3e4e10f8e26ba0
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Sep 12 13:41:55 2016 -0400

    Optimizado header title

commit 73b9517f7de03a178e95331a93396c1e81aabe85
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Sep 12 13:35:16 2016 -0400

    Optimizado titulo del header

commit fdba42d5385e02217d227be54bd795968af183d7
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Sep 9 17:48:01 2016 -0400

    Eliminado titulo storefront_page_header

commit 4b254213e6498783d880d79f6ed51eda89dbef85
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 17:47:33 2016 -0400

    Arreglado single product

commit e0c092e5dff08dcb683f7044cd886c05074ec592
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 12:56:41 2016 -0400

    Agregada funcionalidad dev localhost

commit 5a918a9a3f41510cb4aeed6fe82903b219040710
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 12:54:31 2016 -0400

    Agregada funcionalidad dev localhost

commit 5f2e4d2532432ed629aa66cc85fe45b00c89f182
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 11:35:08 2016 -0400

    Eliminado storefront_header_widget_region

commit 8bb8c3ce11d8d91857e7742657f342c4dfa9cfca
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 11:34:37 2016 -0400

    Eliminado storefront_header_widget_region

commit 9a8330d3c28dac89a3e458ac07b69b3a377ec1d7
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Sep 6 16:49:11 2016 -0400

    Optimizando

commit 3f50281e576dfb00c6766b4f3a9a026dc3ccb130
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Sep 6 11:50:09 2016 -0400

    Iniciado Proyecto
