commit 0a9a19c72382a1650d8b6254894b4915181a1b98
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 15 11:17:56 2016 -0400

    Mejorando footer formcraft

commit 3f83a3111e6921646c936cb7ee7af08931f6ba94
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 15 10:37:45 2016 -0400

    Optimizando el codigo

commit 82ceadff5bb1e891cf927b191a89f83a753cab05
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 15 08:44:46 2016 -0400

    Mejorado autoupdate

commit b9c0728ffa403ec5db5d32f9c438e0afea3afa18
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 22:53:33 2016 -0400

    Separado Dev y Prod

commit 47d0ae4d92e5e0d85086305765b06c6063687c7e
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 22:12:22 2016 -0400

    Agregado autoupdate

commit a8373bdd439fddaa220ed182d451bd4ecad26754
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 19:50:19 2016 -0400

    Traduciendo mensajes de error recaptcha

commit a68ef53bdd292f4000da063c286b4c6b468c9a1a
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 18:00:53 2016 -0400

    Estilos a captcha

commit caccae5922ead7ca3a81a7c93ab9ebc6521c8ef8
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 17:27:57 2016 -0400

    Agregada recaptcha

commit 4ae4e922f6409035a20a25895845a6f3c0939cf5
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 15:09:19 2016 -0400

    Cambiando autor

commit 02307e300e4c017ebde278ab326e4ccab5608842
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 14:58:46 2016 -0400

    Cambiando autor

commit 3657c68c007c04ec293d1dca92423da94abef8c5
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 11:50:24 2016 -0400

    Optimizando

commit 21f9991582c20a2e94edae66aa3e4e10f8e26ba0
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Sep 12 13:41:55 2016 -0400

    Optimizado header title

commit 73b9517f7de03a178e95331a93396c1e81aabe85
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Sep 12 13:35:16 2016 -0400

    Optimizado titulo del header

commit fdba42d5385e02217d227be54bd795968af183d7
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Sep 9 17:48:01 2016 -0400

    Eliminado titulo storefront_page_header

commit 4b254213e6498783d880d79f6ed51eda89dbef85
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 17:47:33 2016 -0400

    Arreglado single product

commit e0c092e5dff08dcb683f7044cd886c05074ec592
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 12:56:41 2016 -0400

    Agregada funcionalidad dev localhost

commit 5a918a9a3f41510cb4aeed6fe82903b219040710
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 12:54:31 2016 -0400

    Agregada funcionalidad dev localhost

commit 5f2e4d2532432ed629aa66cc85fe45b00c89f182
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 11:35:08 2016 -0400

    Eliminado storefront_header_widget_region

commit 8bb8c3ce11d8d91857e7742657f342c4dfa9cfca
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 11:34:37 2016 -0400

    Eliminado storefront_header_widget_region

commit 9a8330d3c28dac89a3e458ac07b69b3a377ec1d7
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Sep 6 16:49:11 2016 -0400

    Optimizando

commit 3f50281e576dfb00c6766b4f3a9a026dc3ccb130
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Sep 6 11:50:09 2016 -0400

    Iniciado Proyecto
