commit 21eb23b09ae6e2e85c760facaf6f577c4a29028d
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Sep 19 16:07:10 2016 -0400

    Cambiada imagen screenshot

commit 3e6dc59d818f3852d5b8efd4826a33cbfd0c212a
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Sep 19 10:23:15 2016 -0400

    Cambiada url wp-admin en nav-login

commit 6879b72d5ce1c2d3fc744d31b4c8a63110b87aa4
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Sep 17 08:37:19 2016 -0400

    Mejorado estilos de footer formcraft

commit f3f1405a5839b7edadd360810d758a3e1c19157b
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Sep 17 08:27:56 2016 -0400

    Mejorado estilos de footer formcraft

commit 6243dc059ed93fb2dccdcc0285209806aded4ea6
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Sep 17 08:20:04 2016 -0400

    Reiniciando

commit 73bf1309b0a70c2c37723b45446cb7c3294b6c6b
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Sep 17 08:18:17 2016 -0400

    Reset

commit 9159d14940f0c371e4ae4382c0292e4e0706d2f8
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Sep 17 08:09:48 2016 -0400

    Mejrado estilos de footer formcraft

commit 8356fecf8c37de1a21783a34cd51acb6bed8f97c
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Sep 16 17:38:19 2016 -0400

    Cambiado creditos

commit 5457dd6e753d0abcb9bb6cb96db22c3570fe41b5
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Sep 16 17:31:53 2016 -0400

    Cambiado datos del cliente

commit 27f0a9241eca604160b6c3c0c7a51796f8243bed
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Sep 16 13:41:58 2016 -0400

    Rename login

commit a8a2cca10ddec6cd1829a184cb8656edc3b9289b
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Sep 16 10:50:29 2016 -0400

    Agregado banner-principal

commit 932b90f8fb5371696d5d691c807c4c0aef992112
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Sep 16 09:30:39 2016 -0400

    Agregado hook slider principal

commit dc06b245db3d977aa67888c9cffa367bccf673a6
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Sep 16 07:14:11 2016 -0400

    Eliminada verificacion yandex

commit 9b74dbd0457bfe3de5d35e28bf05aa4c4b924bd2
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Sep 16 07:12:53 2016 -0400

    Eliminada verificacion yandex

commit 7cae27842c41c83b86373540c8f0fe7ce42739af
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 15 16:55:34 2016 -0400

    Optimizando restringir login

commit 990683d183eb2fde807aa32446fdd25555fc53b0
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 15 16:53:03 2016 -0400

    Optimizando restringir login

commit 754353a2d8ce313d82ad475d50ef321a03024850
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 15 16:30:51 2016 -0400

    Restringir login

commit 2044c3b1b649ebb637e6ee32a9875c8b86ebb691
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 15 15:54:17 2016 -0400

    Cambiado url de wp-admin

commit 0a9a19c72382a1650d8b6254894b4915181a1b98
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 15 11:17:56 2016 -0400

    Mejorando footer formcraft

commit 3f83a3111e6921646c936cb7ee7af08931f6ba94
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 15 10:37:45 2016 -0400

    Optimizando el codigo

commit 82ceadff5bb1e891cf927b191a89f83a753cab05
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 15 08:44:46 2016 -0400

    Mejorado autoupdate

commit b9c0728ffa403ec5db5d32f9c438e0afea3afa18
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 22:53:33 2016 -0400

    Separado Dev y Prod

commit 47d0ae4d92e5e0d85086305765b06c6063687c7e
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 22:12:22 2016 -0400

    Agregado autoupdate

commit a8373bdd439fddaa220ed182d451bd4ecad26754
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 19:50:19 2016 -0400

    Traduciendo mensajes de error recaptcha

commit a68ef53bdd292f4000da063c286b4c6b468c9a1a
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 18:00:53 2016 -0400

    Estilos a captcha

commit caccae5922ead7ca3a81a7c93ab9ebc6521c8ef8
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 17:27:57 2016 -0400

    Agregada recaptcha

commit 4ae4e922f6409035a20a25895845a6f3c0939cf5
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 15:09:19 2016 -0400

    Cambiando autor

commit 02307e300e4c017ebde278ab326e4ccab5608842
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 14:58:46 2016 -0400

    Cambiando autor

commit 3657c68c007c04ec293d1dca92423da94abef8c5
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 11:50:24 2016 -0400

    Optimizando

commit 21f9991582c20a2e94edae66aa3e4e10f8e26ba0
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Sep 12 13:41:55 2016 -0400

    Optimizado header title

commit 73b9517f7de03a178e95331a93396c1e81aabe85
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Sep 12 13:35:16 2016 -0400

    Optimizado titulo del header

commit fdba42d5385e02217d227be54bd795968af183d7
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Sep 9 17:48:01 2016 -0400

    Eliminado titulo storefront_page_header

commit 4b254213e6498783d880d79f6ed51eda89dbef85
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 17:47:33 2016 -0400

    Arreglado single product

commit e0c092e5dff08dcb683f7044cd886c05074ec592
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 12:56:41 2016 -0400

    Agregada funcionalidad dev localhost

commit 5a918a9a3f41510cb4aeed6fe82903b219040710
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 12:54:31 2016 -0400

    Agregada funcionalidad dev localhost

commit 5f2e4d2532432ed629aa66cc85fe45b00c89f182
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 11:35:08 2016 -0400

    Eliminado storefront_header_widget_region

commit 8bb8c3ce11d8d91857e7742657f342c4dfa9cfca
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 11:34:37 2016 -0400

    Eliminado storefront_header_widget_region

commit 9a8330d3c28dac89a3e458ac07b69b3a377ec1d7
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Sep 6 16:49:11 2016 -0400

    Optimizando

commit 3f50281e576dfb00c6766b4f3a9a026dc3ccb130
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Sep 6 11:50:09 2016 -0400

    Iniciado Proyecto
